<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8f5e3d2f-52ae-4fbf-95db-05b5a09062a8" name="Classes" linkedPackageId="0d71d9c6-f868-4c33-a8f5-7728b8136da9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="1f94e589-924f-42e4-89dc-8ddb0a6d5811">
      <profileInstance Id="c43f9152-7f6a-4d76-88e7-dc95f5f696d7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="11007996-1eba-4765-8e23-3440a5fbbd90">
      <profileInstance Id="2afd9855-d259-4705-84bc-c90b55f158d7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="13e0765d-9571-4137-b655-4295e47d35ed" name="Coureur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c0ee810-c119-4b1a-808d-efa64f35178c" />
        <targetEnds>
          <association Id="ca3653c5-6712-4a5f-943a-8d13e2e1fdfe" isDerived="false" sourceEndRoleName="Participant" targetEndRoleName="Participation" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6ab3527-9910-41b5-8a93-37fdf5e91764" LastKnownName="Participation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="36ba0362-816f-4ad1-a779-bf4f56571faf" name="Participant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e47eb5d1-aaad-4825-8337-bf14b7806228" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="776c58d6-5580-420d-b0fe-9c6151a41806" name="Participation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5afc4b19-af31-4118-b1e4-8d36303eb821" name="Lower" value="*">
                      <elementDefinition Id="4d7b24d9-e0ef-4dd4-8aa9-2677bacbc477" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1cd7c4ac-b8ef-414d-b605-3171aae5592f" name="Upper" value="*">
                      <elementDefinition Id="6e7aeacd-d0fa-453b-a482-c414a420df4d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c4baece0-9d57-4c24-b1f9-6445a1c9011e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18b4376c-1427-4f9c-843c-23c14ff37d15" />
          </association>
          <association Id="4ab71d44-8d1e-41d0-b8c0-c3fb2949b935" isDerived="false" sourceEndRoleName="Coureur" targetEndRoleName="Sponsor" isLeaf="false" isAbstract="false">
            <classMoniker Id="902a40c7-7c81-4dcd-a945-4715ec61721e" LastKnownName="Sponsor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="49d6c0d1-56c9-42a5-97a3-266599aef528" name="Coureur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="029615b0-63fa-40e5-addf-6cdb5022a414" name="Lower" value="*">
                      <elementDefinition Id="2968a315-38ff-4dfb-9601-25b1b9a53ae0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="34e646d7-9c25-43ad-ac67-621abcd43f79" name="Upper" value="*">
                      <elementDefinition Id="801eb09f-2f5b-4289-872c-bdd861828427" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="25c54190-f261-4c08-92d9-101571972819" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2530eadf-20c7-4a7c-ae9a-3882a6842379" name="Sponsor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="09e93699-764f-43d2-bae2-7c435f940d61" name="Lower" value="*">
                      <elementDefinition Id="c8ba36ae-c5e4-41a4-949f-a68c7844a225" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f5a9da6a-2b68-4031-90ea-b9fd2c46f618" name="Upper" value="*">
                      <elementDefinition Id="2e8d9d9b-dcab-4585-873f-312398ed4c29" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="851f9d0d-7216-4378-879b-61b3cbdbeb0f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a8b1c267-94f6-4a03-ac8c-fdc14080fee5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="92817154-66a1-4ccc-9849-2e3e3b424a51" name="Nom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e21e9ef6-becf-481b-8977-fdda2323ec4a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32e66295-e445-4833-b8c5-f7a0698fe379" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="24ac1d44-a74d-4249-a08a-0a57019af17c" name="AnneeDeNaissance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b0881f6-b5a4-4dc6-a035-c0c9476a455f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="814c6dc1-091f-46a3-9a36-95e344600441" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="4011a673-8fee-4d62-b1e7-ae451208a71c" name="Prenom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7535db91-a8a1-49a8-a54b-5f769399e74b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e91b1a1e-d5be-4664-8fa5-a3177e758d86" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0e83a1bf-bcd4-46ee-b897-3d9f46f4d8d5" name="Sexe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47b07f1a-688a-4e22-a9b8-2983263fc9b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ab3ab6b-8386-411c-9eba-31145173300c" LastKnownName="Char" />
            </type_NamedElement>
          </property>
          <property Id="3aa493a8-e5a0-4312-9827-3f79091f8ffb" name="Courriel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="837e168b-f3c1-4296-b76a-13afd8868bec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3ccc9dcd-8951-43f8-8adf-f403ff0a3ce4" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cb7ad48c-6269-42de-9e2b-936662105cec" name="NoLicenceFFA" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="859799af-b292-42c8-8d6a-4b391b2d54e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e587dc96-5c3d-4d71-9700-7b285b92b6b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d99932a-e1f5-4a1b-95f3-18624d12d6e8" name="Utilisateur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="767eda56-094c-4f47-aa7b-946be6507f91" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="902a40c7-7c81-4dcd-a945-4715ec61721e" name="Sponsor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a63c1417-30a8-4463-92d1-469dd9ade95c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="32e66295-e445-4833-b8c5-f7a0698fe379" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="274e84e6-1d3f-4c70-b609-48c53f7a5866" name="Course" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="764a881f-5c0c-4dde-ae97-ffc947ad9fa6" />
        <targetEnds>
          <association Id="8ffe5cc4-20f8-4ae4-b35b-4895e43ba384" isDerived="false" sourceEndRoleName="Course" targetEndRoleName="Participation" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6ab3527-9910-41b5-8a93-37fdf5e91764" LastKnownName="Participation" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5314eff3-3e2c-4e4a-a4d3-038cde82cea4" name="Course" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="600536e5-a938-4025-9202-a88154166aa0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="985dc298-2ff7-4096-a18b-15ef1df293b3" name="Participation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e9c33cee-29ea-4d50-b327-9b490e781672" name="Lower" value="*">
                      <elementDefinition Id="ba9fb825-a500-4872-9829-46b1354b1fb0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d626656-aa1b-4711-aec0-80a4313d823a" name="Upper" value="*">
                      <elementDefinition Id="b925f76d-9531-4cbe-b867-334577338317" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b7eca83c-2dbf-4fa4-baf9-2859d1f335b5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2673630a-7a3b-44f1-8999-80712a514562" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8cb462c2-d52d-4184-8aa0-0f9e90522ea4" name="Annee" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8191f40d-9644-49e0-89bb-f71d31458390" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1bbc5664-8f2c-4fbe-8102-5ca5dc642d6d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6ab3527-9910-41b5-8a93-37fdf5e91764" name="Participation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18424086-e3c1-42eb-a6e3-11a5a4db1be2" />
        <ownedAttributesInternal>
          <property Id="db7f49e7-a1cb-47e0-854d-088e03c768a7" name="NumeroDossard" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="421661ce-e365-4a14-9b61-cedf7bffef9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f2dc057-a065-49cf-96b9-a82e79e83365" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b5ef2e46-7ae5-40d6-938e-750bd315f2dc" name="Temps" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e668b84-01da-436e-a047-6cedcc9c5ca4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aac6559-09cc-4fa4-b7c5-f3d1ce8bca18" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="90784446-e82e-48fb-9c78-972fda1c43e3" name="VitesseMoyenne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f3a1a2f-d5c7-4a36-a45a-2c7f14feec59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79f383fd-6de3-48e2-b1ac-85ccf95912c5" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="4a4cd0a0-ed0f-4827-8263-01aeb4138605" name="AllureMoyenne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13e13e8e-912c-4365-b505-d5890b32bfc2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9358c0ae-dd84-4a65-ac6b-65c632cc3b96" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f2dc057-a065-49cf-96b9-a82e79e83365" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3ccc9dcd-8951-43f8-8adf-f403ff0a3ce4" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ab3ab6b-8386-411c-9eba-31145173300c" name="Char" isAbstract="false" isLeaf="false" cachedFullName="Char">
        <elementDefinition Id="e740a270-98af-4ffa-91c9-ec1180aedfb4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e91b1a1e-d5be-4664-8fa5-a3177e758d86" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e587dc96-5c3d-4d71-9700-7b285b92b6b6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aac6559-09cc-4fa4-b7c5-f3d1ce8bca18" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="f45ea388-9c87-4c28-9ad4-4d0e3bcfe675" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79f383fd-6de3-48e2-b1ac-85ccf95912c5" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="f45ea388-9c87-4c28-9ad4-4d0e3bcfe675" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9358c0ae-dd84-4a65-ac6b-65c632cc3b96" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="f45ea388-9c87-4c28-9ad4-4d0e3bcfe675" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="814c6dc1-091f-46a3-9a36-95e344600441" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="7e98aab9-6e07-4837-a393-b753622016b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1bbc5664-8f2c-4fbe-8102-5ca5dc642d6d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="0d71d9c6-f868-4c33-a8f5-7728b8136da9" name="Modelisation">
    <elementDefinition Id="545e9ccd-71f9-4712-9ee9-44569d535dd6" />
  </package>
</logicalClassDesignerModel>