<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="8f5e3d2f-52ae-4fbf-95db-05b5a09062a8" name="Classes" linkedPackageId="df972b94-3e9c-43b4-a060-9d8d1bdd8145" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="13e0765d-9571-4137-b655-4295e47d35ed" name="Coureur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c0ee810-c119-4b1a-808d-efa64f35178c" />
        <ownedAttributesInternal>
          <property Id="92817154-66a1-4ccc-9849-2e3e3b424a51" name="nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e21e9ef6-becf-481b-8977-fdda2323ec4a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="32e66295-e445-4833-b8c5-f7a0698fe379" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="24ac1d44-a74d-4249-a08a-0a57019af17c" name="date_naissance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b0881f6-b5a4-4dc6-a035-c0c9476a455f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="814c6dc1-091f-46a3-9a36-95e344600441" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="4011a673-8fee-4d62-b1e7-ae451208a71c" name="prenom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7535db91-a8a1-49a8-a54b-5f769399e74b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e91b1a1e-d5be-4664-8fa5-a3177e758d86" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0e83a1bf-bcd4-46ee-b897-3d9f46f4d8d5" name="sexe" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="47b07f1a-688a-4e22-a9b8-2983263fc9b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ab3ab6b-8386-411c-9eba-31145173300c" LastKnownName="Char" />
            </type_NamedElement>
          </property>
          <property Id="3aa493a8-e5a0-4312-9827-3f79091f8ffb" name="courriel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="837e168b-f3c1-4296-b76a-13afd8868bec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5fbc72af-2bea-4abb-8bcc-2d810ef74152" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="cb7ad48c-6269-42de-9e2b-936662105cec" name="no_licence_ffa" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="859799af-b292-42c8-8d6a-4b391b2d54e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e587dc96-5c3d-4d71-9700-7b285b92b6b6" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4fba3ddc-e7ab-48f9-a9c4-e2a18385625d" name="Age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9eabd3eb-6652-44a2-9372-6e928faf89ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8e505c19-713d-4697-8911-57a2575b324d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d99932a-e1f5-4a1b-95f3-18624d12d6e8" name="Utilisateur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="767eda56-094c-4f47-aa7b-946be6507f91" />
        <suppliersInternal>
          <dependency Id="29dc31fc-ae0d-4346-8dab-0d5d07f5fdfd">
            <classMoniker Id="274e84e6-1d3f-4c70-b609-48c53f7a5866" LastKnownName="Course" />
            <elementDefinition Id="b92122ce-f8ce-42b9-9e32-bec2fa42687a" />
          </dependency>
          <dependency Id="b4dca9a7-a171-4cb6-8dd8-d40aa2b1ee4f">
            <classMoniker Id="e6ab3527-9910-41b5-8a93-37fdf5e91764" LastKnownName="Participation" />
            <elementDefinition Id="dc07c01e-1212-4165-8c53-76c7a5b732cf" />
          </dependency>
          <dependency Id="552ca28f-5f4c-45d9-8c8e-88cadaac2537">
            <classMoniker Id="13e0765d-9571-4137-b655-4295e47d35ed" LastKnownName="Coureur" />
            <elementDefinition Id="ddd531b3-70b8-4e30-9c78-5c48fa39683f" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="cf800399-1c86-4e73-bc8b-686c9a8c0562" name="courriel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a04510da-6e4b-4bf3-9e94-f5e5c3edfdd9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="14cbe5ae-ae29-4127-aaee-61bbc4c8eea1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="6efc04e8-962a-4963-b958-0bb85e709310" name="mot_de_passe" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5ce1a997-5e7b-4be8-a0c6-73c33490c884" />
            <type_NamedElement>
              <referencedTypeMoniker Id="10fdbdb9-3d37-49c1-9d68-7f7e609adb9c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="220694b7-976a-420f-a4bb-bffd151171f5" name="nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33b18fdd-3a19-4ad8-b805-ec07b3049db9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="90d4313b-fd86-4b7e-b001-2172581f0d02" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1bc27abc-0216-4896-ba21-16a7e2f642c6" name="prenom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c7078939-8370-4d16-b88a-30444ed041ae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2e7aaf9e-dec6-4848-be99-59a6c305d1d0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="32e66295-e445-4833-b8c5-f7a0698fe379" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="274e84e6-1d3f-4c70-b609-48c53f7a5866" name="Course" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="764a881f-5c0c-4dde-ae97-ffc947ad9fa6" />
        <ownedAttributesInternal>
          <property Id="8cb462c2-d52d-4184-8aa0-0f9e90522ea4" name="date" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8191f40d-9644-49e0-89bb-f71d31458390" />
            <type_NamedElement>
              <referencedTypeMoniker Id="17b575c5-dc24-438f-a7e4-dce6fa7e6c37" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="bd8f68aa-3150-4114-9b1e-67df82f661cb" name="nom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e02a9ba5-cfab-4fdb-acf6-066967352e1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7244b9aa-715f-4539-ab4a-2ce6ae0a8ddd" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ad5ac58e-2b79-4dad-b57d-68a51849d91f" name="distance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="544206ad-0594-461a-bd59-38d334eca721" />
            <type_NamedElement>
              <referencedTypeMoniker Id="15d38529-20f1-4285-a52f-483be4985c26" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6ab3527-9910-41b5-8a93-37fdf5e91764" name="Participation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18424086-e3c1-42eb-a6e3-11a5a4db1be2" />
        <targetEnds>
          <association Id="b076de6d-76a5-4a6b-8baa-027aaf4df7cd" isDerived="false" sourceEndRoleName="Participation" targetEndRoleName="Coureur" isLeaf="false" isAbstract="false">
            <classMoniker Id="13e0765d-9571-4137-b655-4295e47d35ed" LastKnownName="Coureur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7343a717-aab3-47af-b429-b58825c9910c" name="Participation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="b9d72bae-6600-4c91-8771-9dfc041ae2f5" name="Lower" value="*">
                      <elementDefinition Id="c475849d-1686-4430-8fdb-7cc0cce61253" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac2676ab-f821-47ac-8af7-9cfddfa77047" name="Upper" value="*">
                      <elementDefinition Id="de27ce11-caaf-4a26-9885-ff5e7f8db148" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="6fe9cad8-2ebc-4235-b8dc-50c3e07b5310" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d9cb263-2618-4f33-aa92-2ac323048ea6" name="Coureur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e140cafe-e542-4797-993d-d7a98859c1ab" name="Lower" value="1">
                      <elementDefinition Id="2174d0fe-d1cc-4335-8b1c-48987f6f93a3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fbcc5047-dead-44dd-b8c0-d63a46b7e4a8" name="Upper" value="1">
                      <elementDefinition Id="5f212b41-e9b8-4542-a6cb-6b27f8017921" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="b590a796-93f1-4cc0-9824-f8245fc4235d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="732cb9b0-8fad-4aef-831f-48d90bfbbbce" />
          </association>
          <association Id="fbe9d453-83c0-47df-90bc-cdc3bdd4b2aa" isDerived="false" sourceEndRoleName="Participation" targetEndRoleName="Course" isLeaf="false" isAbstract="false">
            <classMoniker Id="274e84e6-1d3f-4c70-b609-48c53f7a5866" LastKnownName="Course" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cfd9e2de-2fc0-4482-a276-46be4721a4ff" name="Participation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ecad23d5-936e-4820-82d7-2e8d31ac896d" name="Lower" value="*">
                      <elementDefinition Id="e117e887-0310-4561-8d09-90064b2acd89" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a2ae3d95-9882-4da9-85c4-cb40acfa0bae" name="Upper" value="*">
                      <elementDefinition Id="ae7745ab-caa3-43f1-8094-2e06dec83f24" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="93ab5e8a-7140-4aaf-99dd-f2495cd76722" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d7dab268-9f17-408d-b9f6-f7ad1a9dd5ac" name="Course" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e91d5411-7fc7-4d06-886c-22d7b87fc180" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="640a04b6-9ddc-46a3-b930-3b79cbc9622f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="db7f49e7-a1cb-47e0-854d-088e03c768a7" name="numero_dossard" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="421661ce-e365-4a14-9b61-cedf7bffef9c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7f2dc057-a065-49cf-96b9-a82e79e83365" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b5ef2e46-7ae5-40d6-938e-750bd315f2dc" name="temps" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e668b84-01da-436e-a047-6cedcc9c5ca4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="84457c89-1d97-464d-b63d-e10b1e1ddf8b" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="90784446-e82e-48fb-9c78-972fda1c43e3" name="vitesse_moyenne" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f3a1a2f-d5c7-4a36-a45a-2c7f14feec59" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79f383fd-6de3-48e2-b1ac-85ccf95912c5" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="4a4cd0a0-ed0f-4827-8263-01aeb4138605" name="allure_moyenne" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="13e13e8e-912c-4365-b505-d5890b32bfc2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9358c0ae-dd84-4a65-ac6b-65c632cc3b96" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7f2dc057-a065-49cf-96b9-a82e79e83365" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ab3ab6b-8386-411c-9eba-31145173300c" name="Char" isAbstract="false" isLeaf="false" cachedFullName="Char">
        <elementDefinition Id="e740a270-98af-4ffa-91c9-ec1180aedfb4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e91b1a1e-d5be-4664-8fa5-a3177e758d86" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e587dc96-5c3d-4d71-9700-7b285b92b6b6" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79f383fd-6de3-48e2-b1ac-85ccf95912c5" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="f45ea388-9c87-4c28-9ad4-4d0e3bcfe675" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9358c0ae-dd84-4a65-ac6b-65c632cc3b96" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="f45ea388-9c87-4c28-9ad4-4d0e3bcfe675" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="814c6dc1-091f-46a3-9a36-95e344600441" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="7e98aab9-6e07-4837-a393-b753622016b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="84457c89-1d97-464d-b63d-e10b1e1ddf8b" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14cbe5ae-ae29-4127-aaee-61bbc4c8eea1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="10fdbdb9-3d37-49c1-9d68-7f7e609adb9c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="17b575c5-dc24-438f-a7e4-dce6fa7e6c37" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="7e98aab9-6e07-4837-a393-b753622016b7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7244b9aa-715f-4539-ab4a-2ce6ae0a8ddd" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fbc72af-2bea-4abb-8bcc-2d810ef74152" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="90d4313b-fd86-4b7e-b001-2172581f0d02" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2e7aaf9e-dec6-4848-be99-59a6c305d1d0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8e505c19-713d-4697-8911-57a2575b324d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f65699dc-c6ab-41a6-a6e9-4581a3039434" name="&lt;&lt;static&gt;&gt; UtilisateurActuel" isAbstract="false" isLeaf="true" isActiveClass="false">
        <elementDefinition Id="b799a1cd-1e87-42f8-926d-1fef8185175c" />
        <targetEnds>
          <association Id="d2300fd1-99d8-4bbe-9eb2-b7733444dee7" isDerived="false" sourceEndRoleName="UtilisateurActuel" targetEndRoleName="Utilisateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d99932a-e1f5-4a1b-95f3-18624d12d6e8" LastKnownName="Utilisateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9d4f7f4-2ca5-487f-8276-7d6349a66746" name="UtilisateurActuel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc1cbd0a-7138-4783-bf0f-271b3eeded91" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="07691073-3450-41e8-9af4-94d32fde2015" name="Utilisateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e905799b-712a-4e78-bdb1-04fa0d641105" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0cd82063-5acd-4de3-8479-5c62605caff7" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="cca5db0d-f01c-448b-8bb0-69e4da91f114" name="Connexion" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7f7e1d89-d0c4-433e-9436-cdc43bb99192" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="84034ce6-9ee1-42e1-ac60-9d364a8b1b68" name="courriel" direction="In">
                  <elementDefinition Id="a6dd783f-e9e4-4124-8a40-7bf6de66fd37" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32e66295-e445-4833-b8c5-f7a0698fe379" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9e7ff443-6bbb-4488-81ff-996757f8e2dd" name="mdp" direction="In">
                  <elementDefinition Id="98c71a6c-50dd-48c7-979d-74303c9f2413" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="32e66295-e445-4833-b8c5-f7a0698fe379" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c897e399-f154-4337-993e-4ac92a04cfc1" name="Deconnexion" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91778b95-6d11-48eb-a9f9-8ba18985aaf0" />
          </operation>
          <operation Id="57de6c04-42e7-487e-9784-a80925354494" name="EstConnecte" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66e706b6-9bba-48e6-a3a6-daf0195f756c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e770039e-e4b2-49c4-9962-a38f7f292bef" direction="Return">
                  <elementDefinition Id="856246d0-58e2-4e92-b1c1-ead1dfe76f34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6ff179a0-c372-4dde-871b-ba3073b1aed3" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6ff179a0-c372-4dde-871b-ba3073b1aed3" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="15d38529-20f1-4285-a52f-483be4985c26" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="f45ea388-9c87-4c28-9ad4-4d0e3bcfe675" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="df972b94-3e9c-43b4-a060-9d8d1bdd8145" name="Modelisation">
    <elementDefinition Id="9f9e1d21-0d02-418c-bd61-ad92d98b70f4" />
  </package>
</logicalClassDesignerModel>